(['C:\\Users\\Amir\\Desktop\\socket\\server.py'],
 ['C:\\Users\\Amir\\Desktop\\socket'],
 ['codecs'],
 ['C:\\Python3.10.4\\lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Python3.10.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Python3.10.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Python3.10.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Python3.10.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Python3.10.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Python3.10.4\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('server', 'C:\\Users\\Amir\\Desktop\\socket\\server.py', 'PYSOURCE')],
 [('inspect', 'C:\\Python3.10.4\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\Python3.10.4\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python3.10.4\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\Python3.10.4\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python3.10.4\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python3.10.4\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python3.10.4\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python3.10.4\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python3.10.4\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python3.10.4\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python3.10.4\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python3.10.4\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python3.10.4\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python3.10.4\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python3.10.4\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python3.10.4\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python3.10.4\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python3.10.4\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Python3.10.4\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python3.10.4\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python3.10.4\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python3.10.4\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python3.10.4\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'C:\\Python3.10.4\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Python3.10.4\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python3.10.4\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python3.10.4\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python3.10.4\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python3.10.4\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python3.10.4\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python3.10.4\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python3.10.4\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python3.10.4\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python3.10.4\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python3.10.4\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python3.10.4\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python3.10.4\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\Python3.10.4\\lib\\struct.py', 'PYMODULE'),
  ('bisect', 'C:\\Python3.10.4\\lib\\bisect.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python3.10.4\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python3.10.4\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python3.10.4\\lib\\calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python3.10.4\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python3.10.4\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python3.10.4\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python3.10.4\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python3.10.4\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python3.10.4\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\Python3.10.4\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python3.10.4\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python3.10.4\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python3.10.4\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python3.10.4\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python3.10.4\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri', 'C:\\Python3.10.4\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python3.10.4\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python3.10.4\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python3.10.4\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python3.10.4\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python3.10.4\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python3.10.4\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Python3.10.4\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\Python3.10.4\\lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'C:\\Python3.10.4\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python3.10.4\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python3.10.4\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python3.10.4\\lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'C:\\Python3.10.4\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python3.10.4\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python3.10.4\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Python3.10.4\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python3.10.4\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python3.10.4\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python3.10.4\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python3.10.4\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Python3.10.4\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python3.10.4\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python3.10.4\\lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python3.10.4\\lib\\stringprep.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python3.10.4\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'C:\\Python3.10.4\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python3.10.4\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python3.10.4\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python3.10.4\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python3.10.4\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python3.10.4\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python3.10.4\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python3.10.4\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python3.10.4\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python3.10.4\\lib\\http\\client.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python3.10.4\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Python3.10.4\\lib\\selectors.py', 'PYMODULE'),
  ('signal', 'C:\\Python3.10.4\\lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python3.10.4\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python3.10.4\\lib\\tracemalloc.py', 'PYMODULE'),
  ('threading', 'C:\\Python3.10.4\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python3.10.4\\lib\\_threading_local.py',
   'PYMODULE'),
  ('socket', 'C:\\Python3.10.4\\lib\\socket.py', 'PYMODULE')],
 [('python310.dll', 'C:\\Python3.10.4\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python3.10.4\\VCRUNTIME140.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python3.10.4\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python3.10.4\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python3.10.4\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python3.10.4\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python3.10.4\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python3.10.4\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python3.10.4\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python3.10.4\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python3.10.4\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python3.10.4\\DLLs\\libssl-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Amir\\Desktop\\socket\\build\\server\\base_library.zip',
   'DATA')],
 [])
